# ChatChaos

./: .gitignore  BUILD_AND_TEST.md  CHANGELOG.md  ChatChaos.csproj  GITHUB_BUILD.md  LICENSE  PUBLISH_THUNDERSTORE.md  README.md  manifest.json  nuget.config
.github/workflows/: build.yml
sounds/: README.txt
src/: Plugin.cs
src/Config/: ModConfig.cs
src/Core/: Berserk.cs  BerserkShotgun.cs  ChatAnnounce.cs  ChatEvent.cs  DoubleOrNothing.cs  EffectTimers.cs  EventGuard.cs  EventRegistry.cs  MicMute.cs  PollManager.cs  PollTicker.cs  RandomEvent.cs  ShipLock.cs  SnapSound.cs  SoundMute.cs  SpeedBoost.cs  StaminaBoost.cs  TimeFreeze.cs  WinterSale.cs
src/Events/: EventActions.cs  EventLibrary.cs
src/Localization/: Loc.cs
src/Logging/: Log.cs
src/Networking/: ChatChaosNetworker.cs  NetcodePatcher.cs  NetworkObjectManager.cs
src/Patches/: BerserkPatches.cs
src/Twitch/: TwitchClient.cs
src/UI/: BerserkHud.cs  EffectTimerHud.cs  GameChat.cs  GameFont.cs  GameTips.cs  PollHud.cs
